
FC:\Users\79663\source\repos\DayList\PC_klub\App.xaml;;
FC:\Users\79663\source\repos\DayList\PC_klub\Admin.xaml;;
FC:\Users\79663\source\repos\DayList\PC_klub\adminpage1.xaml;;
FC:\Users\79663\source\repos\DayList\PC_klub\Kassir.xaml;;
FC:\Users\79663\source\repos\DayList\PC_klub\LOGPAROL.xaml;;
FC:\Users\79663\source\repos\DayList\PC_klub\MainWindow.xaml;;
FC:\Users\79663\source\repos\DayList\PC_klub\POLZKLL.xaml;;
FC:\Users\79663\source\repos\DayList\PC_klub\POLZOVATILY.xaml;;
FC:\Users\79663\source\repos\DayList\PC_klub\Sisadmin.xaml;;
FC:\Users\79663\source\repos\DayList\PC_klub\Users.xaml;;

