<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="312" ViewPortY="628" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:compi" ZOrder="19" X="1224" Y="710" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:history_pay" ZOrder="18" X="70" Y="70" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:klass_polzovatelya" ZOrder="17" X="703" Y="70" Height="204" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:polzovatily" ZOrder="16" X="388" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:roli" ZOrder="15" X="697" Y="413" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:sotrudniki" ZOrder="14" X="388" Y="413" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tarifi" ZOrder="13" X="388" Y="710" Height="181" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tip_oplati" ZOrder="2" X="388" Y="961" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:zal" ZOrder="12" X="658" Y="710" Height="135" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:zali_compi" ZOrder="1" X="913" Y="710" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__history_p__polzo__4F7CD00D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__history_p__Sotru__5070F446" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__history_p__tarif__4E88ABD4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__history_p__tipop__4D94879B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__polzovati__klasp__3E52440B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__sotrudnik__ROLE___398D8EEE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tarifi__zali_id__4AB81AF0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__zali_comp__komp___46E78A0C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1224</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__zali_comp__zali___47DBAE45" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>